version: '3'

services:
  jekyll-server:
    image: starefossen/github-pages
    container_name: digitalbricklayer-github-io-jekyll-server
    volumes:
      - ./:/usr/src/app
    ports:
      - 4000:4000
